<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>M360</title>
        <!-- Tailwind CSS CDN -->
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- App Font -->
        <link href="https://fonts.cdnfonts.com/css/gobold" rel="stylesheet">
        <!-- App Css -->
        <link href="assets/style.css" rel="stylesheet">
        <!-- axios CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js" integrity="sha512-TjBzDQIDnc6pWyeM1bhMnDxtWH0QpOXMcVooglXrali/Tj7W569/wd4E8EDjk1CwOAOPSJon1VfcEt1BI4xIrA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Vue 3 CDN -->
        <script type="importmap">
            {
              "imports": {
                "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
              }
            }
          </script>
        <title>M360</title>
    </head>
    <body>
        
        <div id="app">
    
                <sidebar-component></sidebar-component>
                <canvas-component :sidebar-data="data"></canvas-component>

        </div>

          
          
          <script type="module">
            import { createApp,watch  } from 'vue';
            import { sharedState } from './assets/components/sharedState.js';
            import CanvasComponent from './assets/components/canvas.js';
            import SideBarComponent from './assets/components/sideBar.js';

            const app = createApp({
                data() {
                    return {
                        
                    }
                },
                created() {
                watch(() => sharedState, (newState) => {
                    // console.log('Shared State changed:', newState);
                }, { deep: true });
        }
            });

            // Register the components
            app.component('canvas-component', CanvasComponent);
            app.component('sidebar-component', SideBarComponent);

            app.mount('#app');
          </script>
        
    </body>
</html>
